{
  "author": "Kai Mallea <kmallea@gmail.com> (http://www.mallea.net/)",
  "name": "googl",
  "description": "A url shortener and expander powered by Google's goo.gl service",
  "version": "0.0.1",
  "homepage": "https://github.com/kaimallea/node-googl",
  "repository": {
    "type": "git",
    "url": "git://github.com/kaimallea/node-googl.git"
  },
  "engines": {
    "node": "~v0.5.0-pre"
  },
  "dependencies": {},
  "devDependencies": {},
  "main": "lib/googl.js"
}